#planStepRoot {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px 3px;

    padding: 8px 3px;
    min-height: 33px;

    margin: 10px 0px;

    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    flex-grow: 1;
}

mat-card-header {
    font-size: 2.5em;
    line-height: 1.4;
    font-weight: 400;
}

mat-divider {
    margin: 10px 0px;
}

.section-header {
    font-size: 1.5em;
    font-weight: 200em;
}

.section-body {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

#send-progress {
    transform: scaleY(3);
}
